In [1]:
b = open('class330.csv','x')
b.close()

In [2]:
b = open('class330.csv','r')
print(b.read())
b.close()

Sn,Name,Age,Address,Phone
1,Ram,67,Patan,9867556543
2,Shyam,45,Baluwatar,9867554546
3,Hari,67,Bara,9856554543
4,Nabin,34,USA,9867554543
5,Sabin,34,USA,9867554545
6,Nabina,32,Dhading,9856554543

In [1]:
import pandas as pd
df = pd.read_csv('class330.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   67      Patan  9867556543
1   2   Shyam   45  Baluwatar  9867554546
2   3    Hari   67       Bara  9856554543
3   4   Nabin   34        USA  9867554543
4   5   Sabin   34        USA  9867554545
5   6  Nabina   32    Dhading  9856554543

In [2]:
import pandas as pd
df = pd.read_csv('class330.csv',nrows = 5)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   67      Patan  9867556543
1   2  Shyam   45  Baluwatar  9867554546
2   3   Hari   67       Bara  9856554543
3   4  Nabin   34        USA  9867554543
4   5  Sabin   34        USA  9867554545

In [3]:
import pandas as pd
df = pd.read_csv('class330.csv',nrows = 5,index_col='Sn')
df

     Name  Age    Address       Phone
Sn
1     Ram   67      Patan  9867556543
2   Shyam   45  Baluwatar  9867554546
3    Hari   67       Bara  9856554543
4   Nabin   34        USA  9867554543
5   Sabin   34        USA  9867554545

In [6]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Sn')
df.head()

     Name  Age    Address       Phone
Sn
1     Ram   67      Patan  9867556543
2   Shyam   45  Baluwatar  9867554546
3    Hari   67       Bara  9856554543
4   Nabin   34        USA  9867554543

In [7]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Sn')
df.tail()

      Name  Age    Address       Phone
Sn
2    Shyam   45  Baluwatar  9867554546
3     Hari   67       Bara  9856554543
4    Nabin   34        USA  9867554543
5    Sabin   34        USA  9867554545
6   Nabina   32    Dhading  9856554543

In [8]:
import pandas as pd
df = pd.read_csv('class330.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   67      Patan  9867556543
1   2   Shyam   45  Baluwatar  9867554546
2   3    Hari   67       Bara  9856554543
3   4   Nabin   34        USA  9867554543
4   5   Sabin   34        USA  9867554545
5   6  Nabina   32    Dhading  9856554543

In [13]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Sn')
df.iloc[1:4,:]

     Name  Age    Address       Phone
Sn
2   Shyam   45  Baluwatar  9867554546
3    Hari   67       Bara  9856554543
4   Nabin   34        USA  9867554543

In [14]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   67      Patan  9867556543
2    Shyam   45  Baluwatar  9867554546
3     Hari   67       Bara  9856554543
4    Nabin   34        USA  9867554543
5    Sabin   34        USA  9867554545
6   Nabina   32    Dhading  9856554543

In [18]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Name')

df.loc['Shyam':'Nabin']

       Sn  Age    Address       Phone
Name
Shyam   2   45  Baluwatar  9867554546
Hari    3   67       Bara  9856554543
Nabin   4   34        USA  9867554543

In [2]:
import pandas as pd
cols = ['Sn','Name','Phone']
df = pd.read_csv('class330.csv', index_col=0, usecols=cols)
df.head()

     Name       Phone
Sn
1     Ram  9867556543
2   Shyam  9867554546
3    Hari  9856554543
4   Nabin  9867554543
5   Sabin  9867554545

In [8]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   67      Patan  9867556543
2    Shyam   45  Baluwatar  9867554546
3     Hari   67       Bara  9856554543
4    Nabin   29        USA  9867554543
5    Sabin   34        USA  9867554545
6   Nabina   32    Dhading  9856554543

In [9]:
df[df['Name'] == 'Ram']

   Name  Age Address       Phone
Sn
1   Ram   67   Patan  9867556543

In [10]:
df[df['Age'] >34]

     Name  Age    Address       Phone
Sn
1     Ram   67      Patan  9867556543
2   Shyam   45  Baluwatar  9867554546
3    Hari   67       Bara  9856554543

In [11]:
df

      Name  Age    Address       Phone
Sn
1      Ram   67      Patan  9867556543
2    Shyam   45  Baluwatar  9867554546
3     Hari   67       Bara  9856554543
4    Nabin   29        USA  9867554543
5    Sabin   34        USA  9867554545
6   Nabina   32    Dhading  9856554543

In [13]:
df[(df['Address'] == 'USA') & (df['Age'] > 30)]

     Name  Age Address       Phone
Sn
5   Sabin   34     USA  9867554545

In [15]:
df[(df['Address'] == 'Patan') | (df['Age'] > 30)]

      Name  Age    Address       Phone
Sn
1      Ram   67      Patan  9867556543
2    Shyam   45  Baluwatar  9867554546
3     Hari   67       Bara  9856554543
5    Sabin   34        USA  9867554545
6   Nabina   32    Dhading  9856554543

In [19]:
x = df['Address']
print(x)

Sn
1        Patan
2    Baluwatar
3         Bara
4          USA
5          USA
6      Dhading
Name: Address, dtype: object

In [35]:
import pandas as pd
data = {'2Name':['Ram','Shyam'],'1Age':[56,78],'3Address':['Patan','Kathmandu']}
df = pd.DataFrame(data)
df.to_csv('NewFile.csv')

In [36]:
df

   1Age  2Name   3Address
0    56    Ram      Patan
1    78  Shyam  Kathmandu

In [30]:
import pandas as pd
df = pd.read_csv('NewFile.csv',index_col='Sn')
df

      Address  Age   Name
Sn
0       Patan   56    Ram
1   Kathmandu   78  Shyam

In [32]:
import pandas as pd
df = pd.read_csv('class330.csv',index_col='Sn',usecols = ['Sn','Name','Age','Address'])
df

      Name  Age    Address
Sn
1      Ram   67      Patan
2    Shyam   45  Baluwatar
3     Hari   67       Bara
4    Nabin   29        USA
5    Sabin   34        USA
6   Nabina   32    Dhading

In [33]:
df.to_csv('NewData1.csv')

In [ ]:
# list inside dicts
# {'Name':[],'Age':[],'Add':[]}
import pandas as pd
infos = {}

name = []
age = []
add = []
n = int(input("Enter n = "))
for i in range(n):
    na = input("ENter name = ")
    ag = input("ENter age = ")
    ad = input("Enter address = ")
    
    name.append(na)
    age.append(ag)
    add.append(ad)
    
    
infos['Name']=name
infos['Age'] = age
infos['Address']=add
    
print(infos)


df = pd.DataFrame(infos)
df.to_csv('NewFile.csv')

In [37]:
import csv   
fields=[7,'Shyam',56,'Baluwatar']
with open('NewFile.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [ ]:
import csv
with open('NewFile.csv', 'a') as f:
    x = csv.writer(f)
    n = int(input("Enter n = "))
    for i in range(n):
    
    x.writerow(fields)